1	1	3	tecnico05@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('1','1','3','tecnico05@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('1','1','3','tecnico05@servicelsv.net','123','1','0');"
2	2	3	tecnico03@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('2','2','3','tecnico03@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('2','2','3','tecnico03@servicelsv.net','123','1','0');"
3	3	3	anibal.rivas@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('3','3','3','anibal.rivas@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('3','3','3','anibal.rivas@servicelsv.net','123','1','0');"
4	4	3	aristides.monterroza@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('4','4','3','aristides.monterroza@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('4','4','3','aristides.monterroza@servicelsv.net','123','1','0');"
5	5	3	dennis.cortez@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('5','5','3','dennis.cortez@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('5','5','3','dennis.cortez@servicelsv.net','123','1','0');"
6	6	8	carlos.benavides@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('6','6','8','carlos.benavides@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('6','6','8','carlos.benavides@servicelsv.net','123','1','0');"
7	7	5	carlos.barrera@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('7','7','5','carlos.barrera@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('7','7','5','carlos.barrera@servicelsv.net','123','1','0');"
8	8	3	cesar.valladares@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('8','8','3','cesar.valladares@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('8','8','3','cesar.valladares@servicelsv.net','123','1','0');"
9	9	4	supervisor02@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('9','9','4','supervisor02@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('9','9','4','supervisor02@servicelsv.net','123','1','0');"
10	10	5	cesar.hidalgo@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('10','10','5','cesar.hidalgo@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('10','10','5','cesar.hidalgo@servicelsv.net','123','1','0');"
11	11	7	conta.aux@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('11','11','7','conta.aux@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('11','11','7','conta.aux@servicelsv.net','123','1','0');"
12	12	3	taller.olimpica01@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('12','12','3','taller.olimpica01@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('12','12','3','taller.olimpica01@servicelsv.net','123','1','0');"
13	13	9	claudia.azucena@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('13','13','9','claudia.azucena@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('13','13','9','claudia.azucena@servicelsv.net','123','1','0');"
14	14	4	daniel.corena@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('14','14','4','daniel.corena@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('14','14','4','daniel.corena@servicelsv.net','123','1','0');"
15	15	5	david.hernandez@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('15','15','5','david.hernandez@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('15','15','5','david.hernandez@servicelsv.net','123','1','0');"
16	16	5	no tiene	123	1	0		"INSERT INTO tblusuario VALUES('16','16','5','no tiene','123','1','0')"	;	"INSERT INTO tblusuario VALUES('16','16','5','no tiene','123','1','0');"
17	17	9	david.lobato@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('17','17','9','david.lobato@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('17','17','9','david.lobato@servicelsv.net','123','1','0');"
18	18	3	dennis.cortez@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('18','18','3','dennis.cortez@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('18','18','3','dennis.cortez@servicelsv.net','123','1','0');"
19	19	9	edwin.orellana@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('19','19','9','edwin.orellana@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('19','19','9','edwin.orellana@servicelsv.net','123','1','0');"
20	20	8	eric.campos@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('20','20','8','eric.campos@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('20','20','8','eric.campos@servicelsv.net','123','1','0');"
21	21	10	claims@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('21','21','10','claims@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('21','21','10','claims@servicelsv.net','123','1','0');"
22	22	3	hector.esquivel@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('22','22','3','hector.esquivel@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('22','22','3','hector.esquivel@servicelsv.net','123','1','0');"
23	23	3	herbert.valle@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('23','23','3','herbert.valle@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('23','23','3','herbert.valle@servicelsv.net','123','1','0');"
24	24	9	arely.almendano@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('24','24','9','arely.almendano@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('24','24','9','arely.almendano@servicelsv.net','123','1','0');"
25	25	3	no tiene	123	1	0		"INSERT INTO tblusuario VALUES('25','25','3','no tiene','123','1','0')"	;	"INSERT INTO tblusuario VALUES('25','25','3','no tiene','123','1','0');"
26	26	9	tigo.sanmiguel@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('26','26','9','tigo.sanmiguel@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('26','26','9','tigo.sanmiguel@servicelsv.net','123','1','0');"
27	27	3	jaime.rodriguez@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('27','27','3','jaime.rodriguez@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('27','27','3','jaime.rodriguez@servicelsv.net','123','1','0');"
28	28	3	jairo.ramos@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('28','28','3','jairo.ramos@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('28','28','3','jairo.ramos@servicelsv.net','123','1','0');"
29	29	11	control.calidad@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('29','29','11','control.calidad@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('29','29','11','control.calidad@servicelsv.net','123','1','0');"
30	30	3	jeffry.villalobos@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('30','30','3','jeffry.villalobos@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('30','30','3','jeffry.villalobos@servicelsv.net','123','1','0');"
31	31	3	jerry.landaverde@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('31','31','3','jerry.landaverde@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('31','31','3','jerry.landaverde@servicelsv.net','123','1','0');"
32	32	7	cuenta.pagar@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('32','32','7','cuenta.pagar@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('32','32','7','cuenta.pagar@servicelsv.net','123','1','0');"
33	33	8	jonathan.garcia@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('33','33','8','jonathan.garcia@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('33','33','8','jonathan.garcia@servicelsv.net','123','1','0');"
34	34	3	no tiene	123	1	0		"INSERT INTO tblusuario VALUES('34','34','3','no tiene','123','1','0')"	;	"INSERT INTO tblusuario VALUES('34','34','3','no tiene','123','1','0');"
35	35	11	jorge.mayorga@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('35','35','11','jorge.mayorga@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('35','35','11','jorge.mayorga@servicelsv.net','123','1','0');"
36	36	1	soporte@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('36','36','1','soporte@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('36','36','1','soporte@servicelsv.net','123','1','0');"
37	37	5	supervisor01@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('37','37','5','supervisor01@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('37','37','5','supervisor01@servicelsv.net','123','1','0');"
38	38	3	control.calidad02@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('38','38','3','control.calidad02@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('38','38','3','control.calidad02@servicelsv.net','123','1','0');"
39	39	3	no tiene	123	1	0		"INSERT INTO tblusuario VALUES('39','39','3','no tiene','123','1','0')"	;	"INSERT INTO tblusuario VALUES('39','39','3','no tiene','123','1','0');"
40	40	5	josue.escalante@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('40','40','5','josue.escalante@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('40','40','5','josue.escalante@servicelsv.net','123','1','0');"
41	41	7	conta.costos@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('41','41','7','conta.costos@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('41','41','7','conta.costos@servicelsv.net','123','1','0');"
42	42	3	tecnico01@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('42','42','3','tecnico01@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('42','42','3','tecnico01@servicelsv.net','123','1','0');"
43	43	12	recepcion@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('43','43','12','recepcion@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('43','43','12','recepcion@servicelsv.net','123','1','0');"
44	44	3	tecnico06@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('44','44','3','tecnico06@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('44','44','3','tecnico06@servicelsv.net','123','1','0');"
45	45	13	atencionalclientesv@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('45','45','13','atencionalclientesv@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('45','45','13','atencionalclientesv@servicelsv.net','123','1','0');"
46	46	11	kevin.ventura@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('46','46','11','kevin.ventura@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('46','46','11','kevin.ventura@servicelsv.net','123','1','0');"
47	47	9	tigo.santaana@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('47','47','9','tigo.santaana@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('47','47','9','tigo.santaana@servicelsv.net','123','1','0');"
48	48	3	kevin.elias@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('48','48','3','kevin.elias@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('48','48','3','kevin.elias@servicelsv.net','123','1','0');"
49	49	13	patricia.ponce@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('49','49','13','patricia.ponce@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('49','49','13','patricia.ponce@servicelsv.net','123','1','0');"
50	50	1	soporte2@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('50','50','1','soporte2@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('50','50','1','soporte2@servicelsv.net','123','1','0');"
51	51	11	manuel.mata@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('51','51','11','manuel.mata@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('51','51','11','manuel.mata@servicelsv.net','123','1','0');"
52	52	2	recursoshumanos@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('52','52','2','recursoshumanos@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('52','52','2','recursoshumanos@servicelsv.net','123','1','0');"
53	53	3	maria.landaverde@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('53','53','3','maria.landaverde@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('53','53','3','maria.landaverde@servicelsv.net','123','1','0');"
54	54	6	gerencia.operaciones@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('54','54','6','gerencia.operaciones@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('54','54','6','gerencia.operaciones@servicelsv.net','123','1','0');"
55	55	3	marlon.alvarenga@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('55','55','3','marlon.alvarenga@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('55','55','3','marlon.alvarenga@servicelsv.net','123','1','0');"
56	56	5	mercedes.gongora@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('56','56','5','mercedes.gongora@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('56','56','5','mercedes.gongora@servicelsv.net','123','1','0');"
57	57	3	miguel.cabrera@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('57','57','3','miguel.cabrera@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('57','57','3','miguel.cabrera@servicelsv.net','123','1','0');"
58	58	9	monica.perez@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('58','58','9','monica.perez@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('58','58','9','monica.perez@servicelsv.net','123','1','0');"
59	59	5	nestor.bonilla@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('59','59','5','nestor.bonilla@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('59','59','5','nestor.bonilla@servicelsv.net','123','1','0');"
60	60	9	logistica01@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('60','60','9','logistica01@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('60','60','9','logistica01@servicelsv.net','123','1','0');"
61	61	8	oscar.garcia@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('61','61','8','oscar.garcia@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('61','61','8','oscar.garcia@servicelsv.net','123','1','0');"
62	62	3	oscar.alexander@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('62','62','3','oscar.alexander@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('62','62','3','oscar.alexander@servicelsv.net','123','1','0');"
63	63	3	oscar.merino@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('63','63','3','oscar.merino@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('63','63','3','oscar.merino@servicelsv.net','123','1','0');"
64	64	3	oscar.maldonado@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('64','64','3','oscar.maldonado@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('64','64','3','oscar.maldonado@servicelsv.net','123','1','0');"
65	65	4	jefatura.qc@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('65','65','4','jefatura.qc@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('65','65','4','jefatura.qc@servicelsv.net','123','1','0');"
66	66	3	no tiene	123	1	0		"INSERT INTO tblusuario VALUES('66','66','3','no tiene','123','1','0')"	;	"INSERT INTO tblusuario VALUES('66','66','3','no tiene','123','1','0');"
67	67	3	control.calidad01@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('67','67','3','control.calidad01@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('67','67','3','control.calidad01@servicelsv.net','123','1','0');"
68	68	3	tigo.lagranvia@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('68','68','3','tigo.lagranvia@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('68','68','3','tigo.lagranvia@servicelsv.net','123','1','0');"
69	69	9	jaime.mejia@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('69','69','9','jaime.mejia@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('69','69','9','jaime.mejia@servicelsv.net','123','1','0');"
70	70	3	no tiene	123	1	0		"INSERT INTO tblusuario VALUES('70','70','3','no tiene','123','1','0')"	;	"INSERT INTO tblusuario VALUES('70','70','3','no tiene','123','1','0');"
71	71	3	raul.garcia@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('71','71','3','raul.garcia@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('71','71','3','raul.garcia@servicelsv.net','123','1','0');"
72	72	6	reyna.alvarado@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('72','72','6','reyna.alvarado@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('72','72','6','reyna.alvarado@servicelsv.net','123','1','0');"
73	73	3	saul.barrera@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('73','73','3','saul.barrera@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('73','73','3','saul.barrera@servicelsv.net','123','1','0');"
74	74	4	simeon.vasquez@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('74','74','4','simeon.vasquez@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('74','74','4','simeon.vasquez@servicelsv.net','123','1','0');"
75	75	3	vanessa.ruiz@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('75','75','3','vanessa.ruiz@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('75','75','3','vanessa.ruiz@servicelsv.net','123','1','0');"
76	76	8	jefatura.inv@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('76','76','8','jefatura.inv@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('76','76','8','jefatura.inv@servicelsv.net','123','1','0');"
77	77	9	walter.asencio@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('77','77','9','walter.asencio@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('77','77','9','walter.asencio@servicelsv.net','123','1','0');"
78	78	9	william.rojas@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('78','78','9','william.rojas@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('78','78','9','william.rojas@servicelsv.net','123','1','0');"
79	79	3	wilmer.gomez@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('79','79','3','wilmer.gomez@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('79','79','3','wilmer.gomez@servicelsv.net','123','1','0');"
80	80	7	conta.compras@servicelsv.net	123	1	0		"INSERT INTO tblusuario VALUES('80','80','7','conta.compras@servicelsv.net','123','1','0')"	;	"INSERT INTO tblusuario VALUES('80','80','7','conta.compras@servicelsv.net','123','1','0');"
										
